# LAB6_20212529

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lab6_20212529/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab6_20212529/: LoginActivity.java  MainActivity.java  RecordsFragment.java  RegisterActivity.java  SummaryFragment.java  VehiclesFragment.java
app/src/main/java/com/example/lab6_20212529/model/: FuelRecord.java  Vehicle.java
app/src/main/java/com/example/lab6_20212529/records/: FuelRecordAdapter.java
app/src/main/java/com/example/lab6_20212529/vehicles/: VehicleAdapter.java
app/src/main/res/drawable/: ic_add.xml  ic_calendar.xml  ic_delete.xml  ic_edit.xml  ic_fuel.xml  ic_garage.xml  ic_logout.xml  ic_qr_code.xml  ic_summary.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  dialog_fuel_record.xml  dialog_vehicle.xml  dialog_vehicle_qr.xml  fragment_records.xml  fragment_summary.xml  fragment_vehicles.xml  item_fuel_record.xml  item_vehicle.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lab6_20212529/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
